blur: {
  method = "dual_kawase";
  strength = 7;
  background = false;
  background-frame = false;
  background-fixed = false;
}

corner-radius = 10; 
round-borders = 5;

rounded-corners-exclude = [
 	"class_g = 'i3bar'",
	"class_g = 'Rofi'",
    "window_type = 'menu'",
    "window_type = 'tooltip'",
    "window_type = 'popup_menu'",
    "window_type = 'dropdown_menu'"
];

opacity-rule = [
    "98:class_g ~= 'kitty' && !focused",
	"100:class_g ~= 'kitty' && focused",
];

shadow = true;
shadow-radius = 20;
shadow-opacity = 0.5;
shadow-offset-x = -17;
shadow-offset-y = -17;
shadow-exclude = [
    "class_g = 'i3bar'"
];

# fading = true;
# fade-delta = 3;
# fade-in-step = 0.015;
# fade-out-step = 0.015;
# no-fading-openclose = false;
# fade-exclude = [ ];

