[Settings]
gtk-theme-name = Nordic
gtk-icon-theme-name = NordArc
gtk-fallback-icon-theme = NordArc
gtk-font-name = Overpass 11
gtk-menu-images = true

# "disables" recent files entries
gtk-recent-files-max-age=0
gtk-recent-files-limit=0

gtk-dialogs-use-header = false
#gtk-windows-use-header = false
